<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillFarms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href = "sav.css">

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>


<style>

.nav
{
  height:40px!important;
}

  #parallax1
{    
    background-color:pink;
    width:100%;
    height:550px;
    margin-top:0em;
    background-image: url("page2imagee.jpg");
    background-repeat:no-repeat;
    background-size:contain;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 }
 
  #parallax2
{    
    background-color:pink;
    width:100%;
    height:550px;
    margin-top:0em;
    background-image: url("best.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 } 
 .navbar
 {
 	margin-bottom:0px;
 	background-color:rgba(0,0,0,0.4);


 } 
 .navbar-inverse
 {
  padding-top:1px;
  padding-bottom:0.1em;
 }
  
  .navbar-header
  {
     
     
   }
  
  .navbar-nav li a:hover,.navbar-nav li.active a
  {

     background-color:black!important;
  }
  .navbar-right
  {
    margin-right:10px;
    
  }
 
  
  .navbar-nav li 
  {

     letter-spacing:2px;
     margin-top:25px;
     margin-left:10px;
 }
  .navbar-brand
  {
    height:6em;
  }
  
  
  .class1
  {
  	margin-top:auto;
    margin-left:150px;
    margin-right:100px;
    width:1050px;
    height:30em;
  }
  #id1
  {
     background-color:white;
     background-attachment:fixed;
     background-position:center;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;
     height:300px;
   }
    .con1
   {
      
      width:635px;
      background-image: url("student1.jpg");
      background-repeat:no-repeat;
      background-size:cover;


      
   }
   .con1:hover
   {
      
      width:635px;
      background-color:black;
      /*--
      background-image: url("company.jpg");
      background-repeat:no-repeat;
      background-size:cover;

  --*/
      
   }


      li
      {
      	
      }
     
      
   .con2
   {
       width:650px;
       background-color:rgb(255,255,255);
       background-image: url("manage2.jpg");
       background-repeat:no-repeat;
       background-size:cover;
   }
   .con
   {
      width:100%;
      height:600px;
      background-color:black;
   }
   .content
   {
     float:left;
     height:400px;
     color:white;

     font-family:"Georgia";
     text-align:center;
     font-size:"7";
   }
   .co
   {
   	  width:100%;
      height:600px;
      background-color:black;

   }
   h1
   {
   	font-family:georgia;
   	text-align:center;
   

   }
    .con3
   {
      background-color:blue;
      width:635px;
      background-image: url("team.jpg");
      background-repeat:no-repeat;
      background-size:cover;
   }
   .con4
   {
       width:650px;
       background-color:pink;
        background-image: url("unique.jpg");
        background-repeat:no-repeat;
        background-size:cover;
   }
   #institution
   {
   	  height:2700px;
   	  font-family:"Times New Roman", Times, serif;

   	 
   }
   
   	#corporate 
   	{
   		height:500px;
   		font-family:"Times New Roman", Times, serif;
   		margin-top: 0px;
   	
   	}
    #general 
    {
      height:500px;
      font-family:"Times New Roman", Times, serif;
      margin-top: 0px;
    
    }

   #oursectors
   {
     	height:500px;
     	font-family:"Times New Roman", Times, serif;
     
   }
   

    div.gallery {
    
    border: 1px solid #ccc;
    float:left;
    width:280px;
    margin-right:31px;
    margin-left:90px;
    margin-bottom:100px;
    position:relative;


    }
    
    .gallery:hover
    {
    	opacity: 0.5;
    }
    
     .image {
     display: block;
     width: 100%;
     height:auto;
     }

.overlay {
  /*position: absolute;*/
  height:100%;
  width:100%;
  opacity:0;
  transition:.5s ease;
  background-color:#008CBA;
}
.text {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
   background:black;
   width:200px;
   height:50px;
   color:white;
   font-size:25px;
   font-family:Georgia;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   -ms-transform: translate(-50%, -50%);
   opacity:0.9;
   padding-top:15px;
   text-align:center;
   /*background-color:rgba(0,0,0,0.9);*/
   
}
.gallery:hover .overlay {
   opacity:0.9;
 
  
}

.gallery:hover
{
   opacity:0.8;
}


     div.gallery img {
    width: 100%;
    height: auto;
    margin-right:100px;
       }

     div.desc {
    padding:15px;
    text-align: center;
      };
      
  #milestones
  {
  	height:200px;
  }

.scrollToTop
    {
       display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      cursor: pointer;
     border-radius: 10px;
     width:40px;
     height:40px;
     padding:15px;
     cursor: pointer;
    background-image: url("uparrow.png");
    background-size:100%;

   }
     .scrollToTop:hover
     {
       opacity:0.5;
     }




  </style>
  </head>



<body data-spy="affix" data-target=".navbar" data-offset="80">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive" src="logo.png" class="img-thumbnail"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
<li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/skillfarm.html">HOME</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page2(a).html">ABOUT US</a></li> 
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page3(a).html#">SECTORS</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page4.html#">TAKE TEST</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">RESOURCES</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">NEWS/EVENTS</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">SIGN UP</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">LOGIN</a></li>
     </ul>
      
      </div>
  </div>
</nav>




<div  id="parallax1"></div>
   <div class="container-fluid" id="institution" style="background-color:black;">
        <h1  style="text-align: center;color:white;">INSTITUTION</h1>

      <h2>  OVERVIEW </h2>
<h3>CATERING TO DIVERSE</h3>
<h4>ASSESSMENT NEEDS</h4>
<p>
The educational system in India is growing at a rapid pace. This presents a big challenge for administrators in its planning and delivery. Examinations are considered as the critical parameter that determines quality of education.</p>
<p>
Over the years, we have witnessed some drastic changes in the education landscape, examinations being one of the areas of interest. All the while, MeritTrac has been at the forefront of innovating examination models, leveraging technology and its rich understanding of high stake examinations.  MeritTrac has pioneered the introduction of technology based assessments like Computer Based Tests, On-Screen Marking and Biometrics based Candidate Authentication solutions in India.</p>
<p>
Over the last 16 years, MeritTrac has supported the prestigious India’s Central School Board, Institutions of National Importance, Largest Engineering Entrance Examinations, Medical Entrance Examinations and Semester Examinations for large Technology and Distance Education Universities.</p>

<h3>Types of Educational Institutions Supported:</h3>

<p>Examination Boards – Higher Education & School Boards</p>
<p>Technology Universities</p>
<p>Medical Universities & Institutions</p>
<p>Distance Education Universities</p>
         



      <h2>   BENEFITS</h2>
<h3>OUR EDUCATION DNA HELPS US</h3>
<h4>UNDERSTAND YOU BETTER</h4>
<p>
MeritTrac is a part of Manipal Global Education. With its association with the pioneers in professional education in the country, MeritTrac has a sound education DNA that helps it understand the complex examination processes.</br>

Pioneers in Testing<br>

MeritTrac has emerged as a leader in the Testing and Assessment industry with the credential of conducting some of the largest computer based exams in the country. We hold the distinction of conducting more than 40 million exams with close to 19 million exams in the Computer Based / Online mode.<br>

End to End Testing Solutions<br>

MeritTrac has one of the richest footprints of services, offering wide array of examination solutions to meet the requirements of exam bodies. Our rich experience and expertise in providing examination services from processing applications to conducting examinations, evaluations and results processing has been appreciated by our stakeholders. We leverage technology extensively to facilitate both computer based as well as traditional paper based examinations for examination bodies. MeritTrac also has innovative patent pending examination services designed to support various facets of examination.<br>

Migration to Computer-Based Mode<br>

MeritTrac has administered ‘Computer Based Examinations’ for many successful large scale renowned examination bodies in the country. This has given the much-needed impetus to the trend of computer-based examination in India. We initiated the smooth transition of some of the prominent traditional methods of exams to today’s computer based mode. Expertise and experience of administering computer based as well as conventional paper based exams has helped MeritTrac in ensuring such successful migrations.<br>

Scientific Assessments
<br>
MeritTrac has a dedicated R&D team responsible for introducing scientific testing processes like IRT, Equating etc. We also have the experience of conducting large multi-batch examinations using over 50 different question papers and equating them successfully for the examination bodies. MeritTrac’s test engine is tested and used for more than 19million exams across the country, many of them taken by first time CBT test takers in remote locations across the country. This data highlights the ease of use and intuitiveness of the user interface of the test engine deployed by MeritTrac.<br>

Test Design and Development Capability<br>

MeritTrac has been administrating examinations of some of the prestigious organizations in the country. These organizations have trusted our capability to design and develop tests of international standards. We have the experience as well as proven processes to generate high quality tests which are used by leading Educational Institutions, Government Departments, PSUs and Corporate entities.
<br>
MeritTrac has developed over 360 validated tests which covers Cognitive abilities, Domain knowledge, Communication skills, Personality & Behaviour. These tests are scientifically tested for its reliability, validity and other quality norms. We also have a rich question bank of over 1.5 lakh validated questions.
<br></p>
<h3>FEATURED SOLUTIONS</h3>
<p>Application Processing<br>
Just In Time Question Paper<br>
Computer Based Tests<br>
On-Screen Marking<br>
Candidate Authentication<br></p>

<h3>RESEARCH DOWNLOAD</h3>
<p>Basic Principles of IRT<br>

The Pursuit of Prestige<br>

Measuring orientation <br>
through Assessments.</p>


     </div> 



   <script>


                   

$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
/*-------for keeping the division corresponding to  navbar scroll below navbar----*/
</script>

<script>
window.addEventListener("hashchange", function() { scrollBy(0, -100) })
</script>


 <!--**************FOOTER STARTS HERE****** -->  
             <footer class="footer" role="contentinfo">
        
                
            <section class="bg-darkgray" style='position:relative;'>
                <div class='footer--info centered clearfix'>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Contact</h3>
                        <ul class="footer--info--contact">
                            <li>	abc@abacus.com</li>
                            <li>91-11-25106596/25107872</li>
                            <li> New Delhi, Delhi, 110027,<br> Plot No F-159, 1st Floor,<br> Main Market, Rajouri Garden,India</li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 >Connect</h3>
                        <ul class="footer--info--connect">
                            <li><a href="#https://twitter.com/brolik" target="_blank"><img src='http://brolik.com/images/icon-twitter.svg' /></a></li>
                            <li><a href="#https://www.facebook.com/taxpointdelhi/" target="_blank"><img src='http://brolik.com/images/icon-facebook.svg' /></a></li>
                            <li><a href="#https://www.linkedin.com/company/brolik-productions-inc-" target="_blank"><img src='http://brolik.com/images/icon-linkedin.svg' /></a></li>
                            <li><a href="#http://brolik.com/blog/rss" target="_blank"><img src='http://brolik.com/images/icon-rss.svg' /></a></li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Navigate</h3>
                        <ul class="footer--info--navigate">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Sectors</a></li>
                            <li><a href="#">Take a Test</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                        <ul class="footer--info--navigate">
                            <li><a href="#">news/events</a></li>
                            <li><a href="#">Contact us</a></li>
                           <!-- <li><a href="#http://brolik.com/contact">Contact</a></li>-->
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="four columns def" >
                        <h3 style="padding-bottom:10px>SkillFarms Updates</h3>
                         <form action="#" method="post" class="footer--info--updates">
                            <label>Definitely not spam.</label><br />
                            <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS"><button type="submit">&#10095;</button>
                         </form>
                    </div>-->
                </div>
            </section>

            <section class="bg-black" style='position:relative;'>
                <div class="footer--copyright centered">
                    <p>  Copyright © Abacus Management Consultants Pvt. Ltd. 2013 | <a href="#http://brolik.com/legal#Privacy+Policy">Privacy Policy</a> | <a href="#http://brolik.com/legal#Terms+%26+Conditions">Terms &amp; Conditions</a></p>
                </div>
            </section>

      </footer>


<!-- script file for scroll up button-->


       <a href="#" class="scrollToTop"></a>
   <script>

       $(document).ready(function(){
  
  //Check to see if the window is top if not then display but
      $(window).scroll(function(){
       if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>
<!---script file  over-->



</body>
</html>
