<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillFarms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href = "sav.css">

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>


<style>

.nav
{
  height:40px!important;
}

  #parallax1
{    
    background-color:pink;
    width:100%;
    height:550px;
    margin-top:0em;
    background-image: url("page3(b)image.jpg");
    background-repeat:no-repeat;
    background-size:contain;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 }
 
  #parallax2
{    
    background-color:pink;
    width:100%;
    height:550px;
    margin-top:0em;
    background-image: url("best.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 } 
 .navbar
 {
 	margin-bottom:0px;
 	background-color:rgba(0,0,0,0.4);


 } 
 .navbar-inverse
 {
  padding-top:1px;
  padding-bottom:0.1em;
 }
  
  .navbar-header
  {
     
     
   }
  
  .navbar-nav li a:hover,.navbar-nav li.active a
  {

     background-color:black!important;
  }
  .navbar-right
  {
    margin-right:10px;
    
  }
 
  
  .navbar-nav li 
  {

     letter-spacing:2px;
     margin-top:25px;
     margin-left:10px;
 }
  .navbar-brand
  {
    height:6em;
  }
  
  
  .class1
  {
  	margin-top:auto;
    margin-left:150px;
    margin-right:100px;
    width:1050px;
    height:30em;
  }
  #id1
  {
     background-color:white;
     background-attachment:fixed;
     background-position:center;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;
     height:300px;
   }
    .con1
   {
      
      width:635px;
      background-image: url("student1.jpg");
      background-repeat:no-repeat;
      background-size:cover;


      
   }
   .con1:hover
   {
      
      width:635px;
      background-color:black;
      /*--
      background-image: url("company.jpg");
      background-repeat:no-repeat;
      background-size:cover;

  --*/
      
   }


      li
      {
      	
      }
     
      
   .con2
   {
       width:650px;
       background-color:rgb(255,255,255);
       background-image: url("manage2.jpg");
       background-repeat:no-repeat;
       background-size:cover;
   }
   .con
   {
      width:100%;
      height:600px;
      background-color:black;
   }
   .content
   {
     float:left;
     height:400px;
     color:white;

     font-family:"Georgia";
     text-align:center;
     font-size:"7";
   }
   .co
   {
   	  width:100%;
      height:600px;
      background-color:black;

   }
   h1
   {
   	font-family:georgia;
   	text-align:center;
   

   }
    .con3
   {
      background-color:blue;
      width:635px;
      background-image: url("team.jpg");
      background-repeat:no-repeat;
      background-size:cover;
   }
   .con4
   {
       width:650px;
       background-color:pink;
        background-image: url("unique.jpg");
        background-repeat:no-repeat;
        background-size:cover;
   }
   #institution
   {
   	  height:2200px;
   	  font-family:"Times New Roman", Times, serif;

   	 
   }
   
   	#corporate 
   	{
   		height:500px;
   		font-family:"Times New Roman", Times, serif;
   		margin-top: 0px;
   	
   	}
    #general 
    {
      height:500px;
      font-family:"Times New Roman", Times, serif;
      margin-top: 0px;
    
    }

   #oursectors
   {
     	height:500px;
     	font-family:"Times New Roman", Times, serif;
     
   }
   

    div.gallery {
    
    border: 1px solid #ccc;
    float:left;
    width:280px;
    margin-right:31px;
    margin-left:90px;
    margin-bottom:100px;
    position:relative;


    }
    
    .gallery:hover
    {
    	opacity: 0.5;
    }
    
     .image {
     display: block;
     width: 100%;
     height:auto;
     }

.overlay {
  /*position: absolute;*/
  height:100%;
  width:100%;
  opacity:0;
  transition:.5s ease;
  background-color:#008CBA;
}
.text {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
   background:black;
   width:200px;
   height:50px;
   color:white;
   font-size:25px;
   font-family:Georgia;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   -ms-transform: translate(-50%, -50%);
   opacity:0.9;
   padding-top:15px;
   text-align:center;
   /*background-color:rgba(0,0,0,0.9);*/
   
}
.gallery:hover .overlay {
   opacity:0.9;
 
  
}

.gallery:hover
{
   opacity:0.8;
}


     div.gallery img {
    width: 100%;
    height: auto;
    margin-right:100px;
       }

     div.desc {
    padding:15px;
    text-align: center;
      };
      
  #milestones
  {
  	height:200px;
  }

.scrollToTop
    {
       display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      cursor: pointer;
     border-radius: 10px;
     width:40px;
     height:40px;
     padding:15px;
     cursor: pointer;
    background-image: url("uparrow.png");
    background-size:100%;

   }
     .scrollToTop:hover
     {
       opacity:0.5;
     }




  </style>
  </head>



<body data-spy="affix" data-target=".navbar" data-offset="80">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive" src="logo.png" class="img-thumbnail"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
      <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/skillfarm.html">HOME</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page2(a).html">ABOUT US</a></li> 
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page3(a).html#">SECTORS</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page4.html#">TAKE TEST</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">RESOURCES</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">NEWS/EVENTS</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">SIGN UP</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">LOGIN</a></li>
     </ul>
      
      </div>
  </div>
</nav>




<div  id="parallax1"></div>
   <div class="container-fluid" id="institution" style="background-color:black;">
        <h1  style="text-align: center;color:white;">CORPORATE</h1>

      <h2>  OVERVIEW </h2>
<h3>ENABLING ORGANIZATIONS RECRUIT THE BEST</h3>

<p>In today’s knowledge economy, the most crucial differentiator for any business is its workforce. While all other business resources are replicable, what really sets apart a high performing organization is its human capital.<br>

Human Capital Management has come a long way from the days of recruitment by gut-feel to knowledge based hiring. Sound assessment practices have been guiding organizations in hiring the best fit candidates.<br>

Skillfarms has an extSkillfarms ensive test suite designed to provide solutions for all assessment needs – across fresher and lateral hiring to workforce development.<br>

Leading organizations have used our assessments to leapfrog their growth by acquiring best talent – be it fresher or experienced. Corporates have also used our proven frameworks to make strategic talent management decisions like promotions & movements, employee development, and succession planning.<br>

The following areas of assessments are used for measuring skills for the above requirement<br>

Cognitive Abilities<br>
Communication Skills<br>
Domain Knowledge<br>
Personality and Behaviour Assessments<br>
Skillfarms has the experience of working with companies across industries for administering computer-based as well as paper-based assessments. Apart from a suite of standardized assessments, the strong test research and development team has the ability of building customized assessments to meet specific needs. All of the tests created go through extensive validity and reliability checks to ensure the highest standards of test quality.</p>

<h3>SOLUTIONS</h3>
<h2>ASSESSING KNOWLEDGE, SKILL, ABILITIES
AND BEHAVIOUR</h2>

<p>Skillfarms proven assessment solutions are designed to help transform the employee performance in organizations. These assessments have been helping leading organizations address the entire employee lifecycle – selection, training, allotment, retention and development.<br>

Recruitment Assessment<br>

HR departments spend a lot of time and effort in attracting and selecting the best candidates. Identifying and selecting the best fit candidate is difficult today with talent spread across the country. The possibility of Type 1 or Type 2 errors is possible and only a highly structured recruitment process can help organizations address this situation.<br>

Skillfarms end to end recruitment assessment test does just that for you.<br>

Fresher Recruitment<br>

MeritTrac’s fresher recruitment solution has helped corporates recruit over a million candidates across IT/ITES, BFSI, Manufacturing, Retail etc.<br>

Campus Recruitment<br>

Campus recruitment has been one of the most important sources of hiring for organizations. It provides a platform for the organization to meet the aspirants and select intelligent, committed youth with the potential to become a valuable asset in the long run.<br>

Off Campus Recruitment<br>

In recent times, along with Just-in-Time recruitment for freshers, off-campus or pooled campus, recruitment is gaining quite a lot of prominence. Skillfarms has extensive capability to support off-campus recruitment that is facilitated by a greater knowledge of talent pool. Skillfarms ability to reach out to any part of the country for this exercise adds to its value as a partner of choice for corporates hiring talent.<br>

Lateral Recruitment<br>

Skillfarms assessment solutions make your lateral hiring process easy through a proven assessment suite and process. These assessments offer greater efficiency and accuracy through innovative use of ability and psychometric assessments. We also offer performance based tests that guarantee greater predictability of higher performance.<br>
<br>
Employee Assessments<br>

Skillfarms employee assessment solution helps HR organizations in building an employee skill bank for efficient resource allocation. These assessments are used to make relevant employee development and movement decisions. They help you facilitate deployment of effective strategies for career path and succession planning.<br>

Below categories of tests are used for recruiting candidates and assessing employees:<br>

Cognitive Abilities Test<br>
Domain Test<br><br>
Communication Skills Test<br>
Personality and Behaviour Test<br>



</div>


   <script>


                   

$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
/*-------for keeping the division corresponding to  navbar scroll below navbar----*/
</script>

<script>
window.addEventListener("hashchange", function() { scrollBy(0, -100) })
</script>


 <!--**************FOOTER STARTS HERE****** -->  
             <footer class="footer" role="contentinfo">
        
                
            <section class="bg-darkgray" style='position:relative;'>
                <div class='footer--info centered clearfix'>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Contact</h3>
                        <ul class="footer--info--contact">
                            <li>	abc@abacus.com</li>
                            <li>91-11-25106596/25107872</li>
                            <li> New Delhi, Delhi, 110027,<br> Plot No F-159, 1st Floor,<br> Main Market, Rajouri Garden,India</li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 >Connect</h3>
                        <ul class="footer--info--connect">
                            <li><a href="#https://twitter.com/brolik" target="_blank"><img src='http://brolik.com/images/icon-twitter.svg' /></a></li>
                            <li><a href="#https://www.facebook.com/taxpointdelhi/" target="_blank"><img src='http://brolik.com/images/icon-facebook.svg' /></a></li>
                            <li><a href="#https://www.linkedin.com/company/brolik-productions-inc-" target="_blank"><img src='http://brolik.com/images/icon-linkedin.svg' /></a></li>
                            <li><a href="#http://brolik.com/blog/rss" target="_blank"><img src='http://brolik.com/images/icon-rss.svg' /></a></li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Navigate</h3>
                        <ul class="footer--info--navigate">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Sectors</a></li>
                            <li><a href="#">Take a Test</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                        <ul class="footer--info--navigate">
                            <li><a href="#">news/events</a></li>
                            <li><a href="#">Contact us</a></li>
                           <!-- <li><a href="#http://brolik.com/contact">Contact</a></li>-->
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="four columns def" >
                        <h3 style="padding-bottom:10px>SkillFarms Updates</h3>
                         <form action="#" method="post" class="footer--info--updates">
                            <label>Definitely not spam.</label><br />
                            <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS"><button type="submit">&#10095;</button>
                         </form>
                    </div>-->
                </div>
            </section>

            <section class="bg-black" style='position:relative;'>
                <div class="footer--copyright centered">
                    <p>  Copyright © Abacus Management Consultants Pvt. Ltd. 2013 | <a href="#http://brolik.com/legal#Privacy+Policy">Privacy Policy</a> | <a href="#http://brolik.com/legal#Terms+%26+Conditions">Terms &amp; Conditions</a></p>
                </div>
            </section>

      </footer>


<!-- script file for scroll up button-->


       <a href="#" class="scrollToTop"></a>
   <script>

       $(document).ready(function(){
  
  //Check to see if the window is top if not then display but
      $(window).scroll(function(){
       if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>
<!---script file  over-->



</body>
</html>
