<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillFarms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href = "sav.css">

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>


<style>

.nav
{
  height:40px!important;
}

  #parallax1
{    
    background-color:pink;
    width:100%;
    height:500px;
    margin-top:0em;
    background-image: url("best.jpg");
    background-repeat:no-repeat;
    background-size:contain;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 }
 
  #parallax2
{    
    background-color:pink;
    width:100%;
    height:550px;
    margin-top:0em;
    background-image: url("best.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 } 
 .navbar
 {
  margin-bottom:0px;
  background-color:rgba(0,0,0,0.4);


 } 
 .navbar-inverse
 {
  padding-top:1px;
  padding-bottom:0.1em;
 }
  
  .navbar-header
  {
     
     
   }
  
  .navbar-nav li a:hover,.navbar-nav li.active a
  {

     background-color:black!important;
  }
  .navbar-right
  {
    margin-right:10px;
    
  }
 
  
  .navbar-nav li 
  {

     letter-spacing:2px;
     margin-top:25px;
     margin-left:10px;
 }
  .navbar-brand
  {
    height:6em;
  }
  
  
  .class1
  {
    margin-top:auto;
    margin-left:150px;
    margin-right:100px;
    width:1050px;
    height:30em;
  }
  #id1
  {
     background-color:white;
     background-attachment:fixed;
     background-position:center;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;
     height:300px;
   }
    .con1
   {
      
      width:635px;
      background-image: url("student1.jpg");
      background-repeat:no-repeat;
      background-size:cover;


      
   }
   .con1:hover
   {
      
      width:635px;
      background-color:black;
      /*--
      background-image: url("company.jpg");
      background-repeat:no-repeat;
      background-size:cover;

  --*/
      
   }


      li
      {
        
      }
     
      
   .con2
   {
       width:650px;
       background-color:rgb(255,255,255);
       background-image: url("manage2.jpg");
       background-repeat:no-repeat;
       background-size:cover;
   }
   .con
   {
      width:100%;
      height:600px;
      background-color:black;
   }
   .content
   {
     float:left;
     height:400px;
     color:white;

     font-family:"Georgia";
     text-align:center;
     font-size:"7";
   }
   .co
   {
      width:100%;
      height:600px;
      background-color:black;

   }
   h1
   {
    font-family:georgia;
    text-align:center;
   

   }
    .con3
   {
      background-color:blue;
      width:635px;
      background-image: url("team.jpg");
      background-repeat:no-repeat;
      background-size:cover;
   }
   .con4
   {
       width:650px;
       background-color:pink;
        background-image: url("unique.jpg");
        background-repeat:no-repeat;
        background-size:cover;
   }
   #whatwedo
   {
      height:500px;
      font-family:"Times New Roman", Times, serif;

     
   }
   
    #whoarewe
    {
      height:500px;
      font-family:"Times New Roman", Times, serif;
      margin-top: 0px;
    
    }

   #oursectors
   {
      height:500px;
      font-family:"Times New Roman", Times, serif;
     
   }
   

    div.gallery {
    
    border: 1px solid #ccc;
    float:left;
    width:280px;
    margin-right:31px;
    margin-left:90px;
    margin-bottom:100px;
    position:relative;


    }
    
    .gallery:hover
    {
      opacity: 0.5;
    }
    
     .image {
     display: block;
     width: 100%;
     height:auto;
     }

.overlay {
  /*position: absolute;*/
  height:100%;
  width:100%;
  opacity:0;
  transition:.5s ease;
  background-color:#008CBA;
}
.text {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
   background:black;
   width:200px;
   height:50px;
   color:white;
   font-size:25px;
   font-family:Georgia;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   -ms-transform: translate(-50%, -50%);
   opacity:0.9;
   padding-top:15px;
   text-align:center;
   /*background-color:rgba(0,0,0,0.9);*/
   
}
.gallery:hover .overlay {
   opacity:0.9;
 
  
}

.gallery:hover
{
   opacity:0.8;
}


     div.gallery img {
    width: 100%;
    height: auto;
    margin-right:100px;
       }

     div.desc {
    padding:15px;
    text-align: center;
      };
      
  #milestones
  {
    height:200px;
  }

.scrollToTop
    {
       display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      cursor: pointer;
     border-radius: 10px;
     width:40px;
     height:40px;
     padding:15px;
     cursor: pointer;
    background-image: url("uparrow.png");
    background-size:100%;

   }
     .scrollToTop:hover
     {
       opacity:0.5;
     }




  </style>
  </head>



<body data-spy="affix" data-target=".navbar" data-offset="80">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive" src="logo.png" class="img-thumbnail"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/skillfarm.html">HOME</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page2(a).html
          ">ABOUT US</a></li> 
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page3(a).html#">SECTORS</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="file:///C:/Users/Deepak/Desktop/merittrac/page4.html#">TAKE TEST</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">RESOURCES</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">NEWS/EVENTS</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">SIGN UP</a></li>
        <li style="font-family:TIMES New Roman;font-size:17px;"><a href="#">LOGIN</a></li>
     </ul>
      
      </div>
  </div>
</nav>




<div  id="parallax1"></div>

         
     </div> 
<div class="container-fluid" id="whatwedo" style="background-color:black;">
           <h1  style="text-align: center">WHAT WE DO</h1>
            <p style="color:white" > Skillfarms is India’s largest pure play assessment company in the private sector. Skillfarms provides innovative assessments to leading educational institutions, government organizations and corporate entities. Since the beginning of this century, Skillfarms has played a part in the growth of some of the largest corporations by providing them assessments that have led to selection of talent. This successful association has resulted in over 400 corporations trusting skillfarms view on job readiness of candidates for various positions. MeritTrac has a large team of in-house assessment design, development and delivery teams. Since inception, skillfarms has delivered over 40 million assessments and lakhs of graduates have found their jobs through Skillfarms assessment.
</p>

<p style="color:white">Empowering learners, Transforming lives

We will be a leading education services organisation respected globally for academic and business excellence, providing affordable and flexible learning solutions -powered by technology, innovation and
passion.

Learners, enterprises and communities will reward us with market leadership creating prosperity for all our stakeholders.</p>

             
       </div>


<div  id="parallax1"></div>



   <script>


                   

$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
/*-------for keeping the division corresponding to  navbar scroll below navbar----*/
</script>

<script>
window.addEventListener("hashchange", function() { scrollBy(0, -100) })
</script>


 <!--**************FOOTER STARTS HERE****** -->  
             <footer class="footer" role="contentinfo">
        
                
            <section class="bg-darkgray" style='position:relative;'>
                <div class='footer--info centered clearfix'>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Contact</h3>
                        <ul class="footer--info--contact">
                            <li>  abc@abacus.com</li>
                            <li>91-11-25106596/25107872</li>
                            <li> New Delhi, Delhi, 110027,<br> Plot No F-159, 1st Floor,<br> Main Market, Rajouri Garden,India</li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 >Connect</h3>
                        <ul class="footer--info--connect">
                            <li><a href="#https://twitter.com/brolik" target="_blank"><img src='http://brolik.com/images/icon-twitter.svg' /></a></li>
                            <li><a href="#https://www.facebook.com/taxpointdelhi/" target="_blank"><img src='http://brolik.com/images/icon-facebook.svg' /></a></li>
                            <li><a href="#https://www.linkedin.com/company/brolik-productions-inc-" target="_blank"><img src='http://brolik.com/images/icon-linkedin.svg' /></a></li>
                            <li><a href="#http://brolik.com/blog/rss" target="_blank"><img src='http://brolik.com/images/icon-rss.svg' /></a></li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Navigate</h3>
                        <ul class="footer--info--navigate">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Sectors</a></li>
                            <li><a href="#">Take a Test</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                        <ul class="footer--info--navigate">
                            <li><a href="#">news/events</a></li>
                            <li><a href="#">Contact us</a></li>
                           <!-- <li><a href="#http://brolik.com/contact">Contact</a></li>-->
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="four columns def" >
                        <h3 style="padding-bottom:10px>SkillFarms Updates</h3>
                         <form action="#" method="post" class="footer--info--updates">
                            <label>Definitely not spam.</label><br />
                            <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS"><button type="submit">&#10095;</button>
                         </form>
                    </div>-->
                </div>
            </section>

            <section class="bg-black" style='position:relative;'>
                <div class="footer--copyright centered">
                    <p>  Copyright © Abacus Management Consultants Pvt. Ltd. 2013 | <a href="#http://brolik.com/legal#Privacy+Policy">Privacy Policy</a> | <a href="#http://brolik.com/legal#Terms+%26+Conditions">Terms &amp; Conditions</a></p>
                </div>
            </section>

      </footer>


<!-- script file for scroll up button-->


       <a href="#" class="scrollToTop"></a>
   <script>

       $(document).ready(function(){
  
  //Check to see if the window is top if not then display but
      $(window).scroll(function(){
       if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>
<!---script file  over-->



</body>
</html>
