<!DOCTYPE html>
<html lang="en">
<head>
<title>SkillFarms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/test.css">
<link rel="stylesheet" href = "css/sav.css">
<link rel="stylesheet" href = "css/login1.css">
<link rel="stylesheet" href = "css/signup.css">

<link href="css/carousel.css" rel="stylesheet">

<!-- Main Template Styles -->
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/meritrac1.css">
<link rel="stylesheet" href="css/meritrac2.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>



  <style>

.nav
{
  height:40px!important;
}
.container
{
  width:auto !important;
}

.parallax1
{    
    background-color:pink;
    width:100%;
    /*height:46em;*/
    margin-top:0em;
    background-image: url("img/student2.jpg");
    background-repeat:no-repeat;
    background-size:contain;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 }
 
.parallax2
{    
    background-color:pink;
    width:100%;
    /*height:46em;*/
    margin-top:0em;
    background-image: url("img/best.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center;
    background-attachment:fixed;


 } 
 .navbar
 {
  margin-bottom:0px;
  background-color:rgba(0,0,0,0.4);


 } 
 .navbar-inverse
 {
  padding-top:1px;
  padding-bottom:0.1em;
 }
  
  .navbar-header
  {
     
     
   }
  
  .navbar-nav li a:hover,.navbar-nav li.active a
  {

     background-color:black!important;
  }
  .navbar-right
  {
    margin-right:10px;
    
  }
 
  
  .navbar-nav li 
  {

     letter-spacing:2px;
     margin-top:25px;
     margin-left:10px;
 }
  .navbar-brand
  {
    height:6em;
  }
  
  
  .class1
  {
    margin-top:auto;
    margin-left:150px;
    margin-right:100px;
    width:1050px;
    height:30em;
  }
  #id1
  {
     background-color:white;
     background-attachment:fixed;
     background-position:center;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;
     height:300px;
   }
    .con1
   {
      
      width:635px;
      background-image: url("student1.jpg");
      background-repeat:no-repeat;
      background-size:cover;


      
   }
   .con1:hover
   {
      
      width:635px;
      background-color:black;
      /*--
      background-image: url("company.jpg");
      background-repeat:no-repeat;
      background-size:cover;

  --*/
      
   }


      li
      {
        
      }
     
      
   .con2
   {
       width:650px;
       background-color:rgb(255,255,255);
       background-image: url("manage2.jpg");
       background-repeat:no-repeat;
       background-size:cover;
   }
   .con
   {
      width:100%;
      height:600px;
      background-color:black;
   }
   .content
   {
     float:left;
     height:400px;
     color:white;

     font-family:"Georgia";
     text-align:center;
     font-size:"7";
   }
   .co
   {
      width:100%;
      height:600px;
      background-color:black;

   }
   h1
   {
    font-family:georgia;
    text-align:center;
   

   }
    .con3
   {
      background-color:blue;
      width:635px;
      background-image: url("team.jpg");
      background-repeat:no-repeat;
      background-size:cover;
   }
   .con4
   {
       width:650px;
       background-color:pink;
        background-image: url("unique.jpg");
        background-repeat:no-repeat;
        background-size:cover;
   }
   #whatwedo
   {
      height:400px;
      font-family:"Times New Roman", Times, serif;

     
   }
   
    #whoarewe
    {
      height:400px;
      font-family:"Times New Roman", Times, serif;
    
    }

   #oursectors
   {
      height:500px;
      font-family:"Times New Roman", Times, serif;
     
   }
   

    div.gallery {
    
    /*border: 1px solid #ccc;*/
    float:left;
    width:280px;
    margin-right:6.5em;
    margin-left:6.5em;
    margin-bottom:100px;
    position:relative;


    }
    
    .gallery:hover
    {
      opacity: 0.5;
    }
    
     .image {
     display: block;
     width: 100%;
     height:auto;
     }

.overlay {
  /*position: absolute;*/
  height:100%;
  width:100%;
  opacity:0;
  transition:.5s ease;
  background-color:#008CBA;
}
.text {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
   background:black;
   width:200px;
   height:50px;
   color:white;
   font-size:25px;
   font-family:Georgia;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   -ms-transform: translate(-50%, -50%);
   opacity:0.9;
   padding-top:15px;
   text-align:center;
   /*background-color:rgba(0,0,0,0.9);*/
   
}
.gallery:hover .overlay {
   opacity:0.9;
 
  
}

.gallery:hover
{
   opacity:0.8;
}


     div.gallery img {
    width: 100%;
    height: auto;
    margin-right:100px;
       }

     div.desc {
    padding:15px;
    text-align: center;
      };
      
  #milestones
  {
    height:200px;
  }


.scrollToTop
    {
       display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      cursor: pointer;
     border-radius: 10px;
     width:40px;
     height:40px;
     padding:15px;
     cursor: pointer;
    background-image: url("uparrow.png");
    background-size:100%;

   }
     .scrollToTop:hover
     {
       opacity:0.5;
     }

.tranparentBg
{
  padding-top: 4em;
  background-color: rgba(255,255,255,0.5);
  /*opacity: 0.3;*/
}


.topnav {
  overflow: hidden;
  background-color: rgba(51,51,51,0.5);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
 background-color: black;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) 
{
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  div.gallery
  {
    margin-left: 3.5em;
  }
  .mystyle
  {
    padding-left: 0em!important;
    padding-right: 0em!important;
  }
  .heading
  {
    padding-top: 15em;
    padding-bottom:15em;
  }
  .heading h1
  {
    font-size: 3em!important;
  }


  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.mystyle
{
  padding: 4em; 
  text-align:justify;
}

  </style>
  
  
</head>
<body data-spy="affix" data-target=".navbar" data-offset="80">

  <div class="topnav navbar-fixed-top" id="myTopnav">
  <a href="#" class="active"><img class="img-responsive" src="img/logo.png" class="img-thumbnail" style="height: 2.1em;">
  <!-- <a href="#home" >Home</a> -->
  <a href="index.html" style="font-size: 1em;">BACK</a>
  <!-- <a href="#WhatWeDo" style="font-size: 1.5em;">WHAT WE DO</a>
  <a href="#sectors" style="font-size: 1.5em;">SECTORS</a>
  <a href="#milestones" style="font-size: 1.5em;">MILESTONES</a> -->
  <a onclick="document.getElementById('signup').style.display='block'" style="font-size: 1em;">SIGN UP</a>
  <a onclick="document.getElementById('login').style.display='block'" style="font-size: 1em;">LOGIN</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  
  



<div class="parallax1">
  <div class="heading" style="text-align: center;">
    <h1 style="text-align: center;color:black;font-size:10em;font-family:times new Roman;padding-top:1.5em;padding-bottom: 1.8em;
    margin-bottom: 0em;"> Who Are We</h1>
  </div>
</div>

   <div class="container-fluid parallax2" id="AboutUs" style="background-color:black;">
    <div class="mystyle" style="">
      <div class="tranparentBg" >
        <!-- <h1  style="text-align: center;color:black;font-family:times new Roman;margin-top:10px">WHO ARE WE</h1> -->
        <p style="color:black;font-size:20px; padding: 1em; font-weight: 900;"> skillfarms is India’s premier pure play Testing & Assessment services company providing innovative assessment services to leading Educational Institutions, Corporate entities and for General peoples.</p>
<p  style="color:black ;font-size:20px; padding: 1em;font-weight: 900;"> Since inception in the year 2002, Skillfarms has garnered significant expertise in Test Research, Test Development, and Test Delivery & Administration for Computer Based as well as pen and paper tests. Leveraging its rich experience and robust technology framework, skillfarms has streamlined the examination process for a number of Leading Government bodies, Educational Institutions, Examination Boards, Universities, and Corporates. With a wide range of best of breed offerings, skillfarms has successfully helped organizations automate the examination processes – from application form processing to test administration, including candidate authentication and digital evaluation of answer scripts.</p>
<p style="color:black;font-size:20px; padding: 1em; font-weight: 900;"> As a commitment to quality, skillfarms’sassessment processes are ISO 9001:2008, ISO 27001: 2013 compliant and with CERT-IN certified technology platform,ensuring highest levels of quality and security of services it offers.MeritTrac have also embarked on a journey to be the first company to follow Lean Six Sigma methodology for testing and assessments.MeritTrac’s initiatives of working towards the betterment of the industry have translated to establishment of India chapter of Association of Test Publishers – a global association of testing and assessment companies. </p>

<p style="color:black;font-size:20px; padding: 1em; font-weight: 900;"> skillfarm is a 100% subsidiary of Manipal Global Education (MaGE), the leading India-headquartered International provider of high-quality higher education services.MaGE’sambit includes a wide range of higher education services to institutions in India, corporate training programmes in partnership with leading enterprises, vocational training across a number of sectors, as well as technology-driven services in areas such as testing and education delivery. It is also the dedicated service provider/operator of university campuses in Malaysia, Antigua in the Caribbean, Dubai and Nepal. It currently services and supports over 300,000 students, many of them through its award-winning technology platform, EduNxt™.</p>



     </div>
       </div>
     </div> 
    
      

  

<script src="js/jquery.js" type="text/javascript"></script> 
<script src="js/assets.js" type="text/javascript"></script> 
<script src="js/carousel.js"></script> 
<script src="js/init.js" ></script>
<script>

  /* ================= Animate Numbers Counter =============== */
  $('.odometer').each(function(){
    var the = $(this),
      tm = the.attr('data-timer'),
      af = the.attr('data-after'),
      vl = the.attr('data-value'),
      them = 'default',
      t = $(this).attr('data-theme');

    if (typeof t !== typeof undefined && t !== 'false') {
      them = t; // 'car','default','digital','minimal','plaza','slot-machine','train-station'.
    }

    var o = new Odometer({
      el: this,
      theme: them
    });
    o.render();

    $(this).appear(function() {
      setInterval(function(){
        o.update(vl);
      }, tm);
      if (typeof af !== typeof undefined && af !== 'false') {
        the.after('<b class="aft-odo">'+af+'</b>');
      }
    },{accY: -100});
    
  });
</script>




<!-- <div id="parallax2"></div> -->

                                   

                        <!--********************milestones over here*********************-->




                               <!--*************************Testimonials****************************-->    




                                   

                                   <!--********************testimonials over**********************-->



   <script>


                   

$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
/*-------for keeping the division corresponding to  navbar scroll below navbar----*/
</script>
<script>
window.addEventListener("hashchange", function() { scrollBy(0, -100) })
</script>
<!--over-->



 


   <!-- **************FOOTER STARTS HERE****** -->  
             <footer class="footer" role="contentinfo">
        
                
            <section class="bg-darkgray" style='position:relative;'>
                <div class='footer--info centered clearfix'>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Contact</h3>
                        <ul class="footer--info--contact">
                            <li>  abc@abacus.com</li>
                            <li>91-11-25106596/25107872</li>
                            <li> New Delhi, Delhi, 110027,<br> Plot No F-159, 1st Floor,<br> Main Market, Rajouri Garden,India</li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 >Connect</h3>
                        <ul class="footer--info--connect">
                            <li><a href="#https://twitter.com/brolik" target="_blank"><img src='http://brolik.com/images/icon-twitter.svg' /></a></li>
                            <li><a href="#https://www.facebook.com/taxpointdelhi/" target="_blank"><img src='http://brolik.com/images/icon-facebook.svg' /></a></li>
                            <li><a href="#https://www.linkedin.com/company/brolik-productions-inc-" target="_blank"><img src='http://brolik.com/images/icon-linkedin.svg' /></a></li>
                            <li><a href="#http://brolik.com/blog/rss" target="_blank"><img src='http://brolik.com/images/icon-rss.svg' /></a></li>
                        </ul>
                    </div>
                    <div class="five columns">
                        <h3 style="padding-bottom:10px">Navigate</h3>
                        <ul class="footer--info--navigate">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Sectors</a></li>
                            <li><a href="#">Take a Test</a></li>
                            <!-- <li><a href="#">Resources</a></li> -->
                        </ul>
                        <!-- <ul class="footer--info--navigate"> -->
                            <!-- <li><a href="#">news/events</a></li> -->
                            <!-- <li><a href="#">Contact us</a></li> -->
                           <!-- <li><a href="#http://brolik.com/contact">Contact</a></li>-->
                            <!-- <li><a href="#">Careers</a></li> -->
                        <!-- </ul> -->
                    </div>
                    <!--
                    <div class="four columns def" >
                        <h3 style="padding-bottom:10px>SkillFarms Updates</h3>
                         <form action="#" method="post" class="footer--info--updates">
                            <label>Definitely not spam.</label><br />
                            <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS"><button type="submit">&#10095;</button>
                         </form>
                    </div>-->
                </div>
            </section>

            <section class="bg-black" style='position:relative;'>
                <div class="footer--copyright centered">
                    <p>  Copyright © Abacus Management Consultants Pvt. Ltd. 2013 | <a href="#http://brolik.com/legal#Privacy+Policy">Privacy Policy</a> | <a href="#http://brolik.com/legal#Terms+%26+Conditions">Terms &amp; Conditions</a></p>
                </div>
            </section>

      </footer>




      <!-- script file for scroll up button-->


       <a href="#" class="scrollToTop"></a>



       <div id="login" class="modal" style="margin-top: 7em;">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<div id="signup" class="modal" style="margin-top: 7em;">
  <span onclick="document.getElementById('signup').style.display='none'" class="close" title="Close Modal" 
  style="margin-right: 13.7em;  margin-top: 2.7em;     z-index: 9999;">×</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me <br>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>









   <script>

       $(document).ready(function(){
  
  //Check to see if the window is top if not then display but
      $(window).scroll(function(){
       if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal2 = document.getElementById('signup');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>


<!---script file  over-->



</body>
</html>